# FreeCRMSample

./: .gitignore  README.md  pom.xml
BaseModule/: pom.xml
BaseModule/src/main/java/Base/: PathConstants.java  TestBase.java
BaseModule/src/main/java/Utilities/: Listeners.java  RetryFailedTest.java  Utils.java
TestModule/: pom.xml  testng.xml
TestModule/src/main/java/Resources/: beta.properties  environment.properties  login.json  prod.properties
TestModule/src/main/java/TestDataPath/: DataParams.java
TestModule/src/main/java/pages/: LoginPage.java
TestModule/src/test/java/testPage/: LoginPageTest.java
